\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Direitos de Autor e Condições de Utilização do Trabalho por Terceiros}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Statement of Integrity}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{iv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.11}}
\citation{hall_and_gill}
\citation{hall_and_gill}
\citation{goodfellow,murphy}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap0}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{2}{2}{Theoretical Foundations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{3}{3}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{3}{section.3.1}}
\newlabel{sec:something}{{3.1}{3}{Section}{section.3.1}{}}
\newlabel{eq:1}{{1}{3}{Section}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details and Results}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{4}{Implementation Details and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{4}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption.}}{4}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets_used}{{1}{4}{Caption}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{4}{figure.caption.13}}
\newlabel{fig:boxplot_single}{{1}{4}{Caption}{figure.caption.13}{}}
\newlabel{fig:subfigure_1}{{2a}{5}{Caption.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfigure_1}{{a}{5}{Caption.\relax }{figure.caption.14}{}}
\newlabel{fig:subfigure_2}{{2b}{5}{Caption.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfigure_2}{{b}{5}{Caption.\relax }{figure.caption.14}{}}
\newlabel{fig:subfigure_3}{{2c}{5}{Caption.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subfigure_3}{{c}{5}{Caption.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{5}{figure.caption.14}}
\newlabel{fig:fig_2}{{2}{5}{Caption.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{5}{6}{Case Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{6}{section.5.3}}
\newlabel{lst:cf_case_study_2}{{1}{6}{Caption}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caption.}{6}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overall Analysis of the Experimental Results}{6}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{6}{section.5.4}}
\bibdata{chapters/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap6}{{6}{7}{Conclusions and Future Work}{chapter.6}{}}
\bibcite{hall_and_gill}{{1}{2019}{{Hall}}{{}}}
\bibcite{goodfellow}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{murphy}{{3}{2012}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Title}{9}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{A}{9}{Title}{Appendix.1.A}{}}
