\select@language {english}
\select@language {english}
\contentsline {chapter}{Direitos de Autor e Condições de Utilização do Trabalho por Terceiros}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.3}
\contentsline {chapter}{Statement of Integrity}{iii}{chapter*.4}
\contentsline {chapter}{Resumo}{iv}{chapter*.5}
\contentsline {chapter}{Abstract}{v}{chapter*.6}
\contentsline {chapter}{List of Acronyms}{viii}{section*.8}
\contentsline {chapter}{List of Figures}{ix}{chapter*.10}
\contentsline {chapter}{List of Tables}{x}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Summary}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the Art}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Section}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation Details and Results}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Section}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Case Study}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Dataset}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Methodology}{6}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overall Analysis of the Experimental Results}{6}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Summary}{6}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{7}{chapter.6}
\contentsline {chapter}{Bibliography}{8}{chapter*.15}
\contentsline {chapter}{Appendix \numberline {A}Title}{9}{Appendix.1.A}
